# anvil

./: Anvil.sln  Anvil.sln.DotSettings  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/Anvil.Server/: Anvil.Server.csproj  Dockerfile  Program.cs
src/Anvil.Server/Application/Abstractions/: ISourceProvider.cs
src/Anvil.Server/Application/UseCases/DnsUseCase/Queries/: LookupCnameRecordQuery.cs  LookupTxtRecordQuery.cs  ParsePagesDomainQuery.cs
src/Anvil.Server/Application/UseCases/FilesystemUseCase/Queries/: GetMimeTypeByPathQuery.cs
src/Anvil.Server/Application/UseCases/SourceUseCase/: HttpHandlers.cs
src/Anvil.Server/Application/UseCases/SourceUseCase/Queries/: GetSourceRepoByDomainQuery.cs  GetSourceRepoValidityQuery.cs  GetSourceRoutedMediaQuery.cs
src/Anvil.Server/Common/Options/: Configuration.cs  ValidationConfigurationOptions.cs
src/Anvil.Server/Domain/Models/: RepositoryReferenceModel.cs  SourceMediaStreamedModel.cs
src/Anvil.Server/Infrastructure/SourceProviders/: ForgejoSourceProvider.cs
src/Anvil.Server/Properties/: launchSettings.json
test/Anvil.Server.Unit.Tests/: Anvil.Server.Unit.Tests.csproj
test/Anvil.Server.Unit.Tests/Application/UseCases/DnsUseCase/Queries/: LookupCnameRecordQueryTests.cs  LookupTxtRecordQueryTests.cs  ParsePagesDomainQueryTests.cs
test/unit/Anvil.Server.Unit.Tests/: Anvil.Server.Unit.Tests.csproj
test/unit/Anvil.Server.Unit.Tests/Application/UseCases/DnsUseCase/Queries/: ParsePagesDomainQueryTests.cs
test/unit/Anvil.Server.Unit.Tests/Application/UseCases/FilesystemUseCase/Queries/: GetMimeTypeByPathQueryTests.cs
